# blog-engine

./: .gitignore  BlogEngine.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CommentsController.cs  HomeController.cs  PostsController.cs
Data/: BlogContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: IUnitOfWork.cs  PostState.cs  UnitOfWork.cs
Models/Domain/: Comment.cs  IComment.cs  IPost.cs  Post.cs
Models/Repositories/: BlogContext.cs  Comment.cs  CommentRepository.cs  ICommentRepository.cs  IPostRepository.cs  IRepository.cs  Post.cs  PostRepository.cs  Repository.cs
Properties/: launchSettings.json
SQL/: BlogEngine_Schema.sql
Views/Home/: Index.cshtml
Views/Posts/: Approval.cshtml  Check.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _CommentCreatePartial.cshtml  _CommentPartial.cshtml  _Layout.cshtml  _PostPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
